on:
  pull_request
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo '::group::/etc/environment'
        cat /etc/environment
        echo "::endgroup::"
        sudo tee --append /etc/environment >/dev/null <<<'FOO=BAR'
        echo '::group::env'
        env | sort
        echo '::endgroup::'
        echo '::group::sudo env'
        sudo env | sort
        echo '::endgroup::'
